.featured {
  flex: 2;
  padding: 10px;
  -webkit-box-shadow: 6px 9px 17px -2px rgba(0, 0, 0, 0.34);
  box-shadow: 6px 9px 17px -2px rgba(0, 0, 0, 0.34);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 0.8rem;
      font-weight: 700;
    }

    .icon {
      font-size: 1.1rem;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 150px;
      height: 150px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 1.75rem;
    }

    .description {
      font-size: 0.7rem;
      font-weight: 300;
      color: gray;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 0.8rem;
          color: gray;
        }

        .result {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 0.9rem;

          &.positive {
            color: rgb(24, 179, 24);
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
